<!DOCTYPE html>
<html lang="en">
<head>
	<title>timtv_vision</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<!--<link rel="stylesheet" type="text/css" href="./css/devices.css">-->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Change current enlighted menu in the navbar -->
	<script src="./js/timtag.js" type="text/javascript"></script>
	<script src="./js/usefulFunctions.js"></script>

</head>
<body>

	
	<div id="mHeader"></div>
    <h3 align="center">TIMVISION</h3>
    <p align="center">Sit down and enjoy great cinema</p>
    <div style="text-align:center"><img src="./img/smartliving/timvision_1.jpg" width="600" height="250"></div>
    <br><div><p>A varied selection of films with the most expectations, great claassici, unpublished previews, action films, thrillers, comedies and animation for the whole famiglia.In more HD, to make any spectacular image and not miss a single detail

</p></div><br>
<p>TV series, cartoons, films and documentaries, always on demand to create your own schedule without commercial interruptions</p>
   <div style="text-align:center"> <img src="./img/smartliving/timtv_6.jpg" width="800" height="400">
    </div>
    <br><br>
    

</body>
</html>
